{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeExecutable": "node",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
            //"preLaunchTask": "esbuild",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "runtimeArgs": ["--loader", "ts-node/esm"], 
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.cjs",
                "${workspaceFolder}/src/**/*.ts"
            ]
        }
    ]
}
